{
  "name": "chess-like-game",
  "version": "1.0.0",
  "description": "A turn-based chess-like game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.6",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
